.{
    .name = "zenolith-examples",
    .version = "0.0.0",

    .dependencies = .{
        // Make sure this is the same version as the one used by zenolith-sdl2.
        // See: https://git.mzte.de/zenolith/zenolith-sdl2
        .zenolith = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#6f318242d7bb5dad079e5ad6421900744e5d03b4",
            .hash = "122034a7efb688149b6251c939407e31b1574de418c947a9b25478957d91aad69f5f",
        },
        .zenolith_sdl2 = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith-sdl2.git#ece4902a79c205e9ce597119331c20c7471afe03",
            .hash = "1220f8865013e24f098acedca3900b8d7db6d69bc61f7d5be3878751c83342f3121f",
        },
    },

    .paths = .{""},
}
