.{
    .name = "zenolith-examples",
    .version = "0.0.0",

    .dependencies = .{
        // Make sure this is the same version as the one used by zenolith-sdl2.
        // See: https://git.mzte.de/zenolith/zenolith-sdl2
        .zenolith = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#ad388687cd205079aab75074a542eadc79490df7",
            .hash = "12201677a81b6f8133bbe9c7d3b2afc07b61bf632a070d13d57f995827022f6a1f54",
        },
        .zenolith_sdl2 = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith-sdl2.git#d8f44c96a9f5890296c00cd346dd6e661597a528",
            .hash = "1220066e28c172156aa816790a3fe0d732576daa94218e3c15a1a4b30459d5d47aca",
        },
    },

    .paths = .{""},
}
