.{
    .name = "zenolith-examples",
    .version = "0.0.0",

    .dependencies = .{
        // Make sure this is the same version as the one used by zenolith-sdl2.
        // See: https://git.mzte.de/zenolith/zenolith-sdl2
        .zenolith = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#4e67de14b301048e73499f2ff46800b87b923609",
            .hash = "1220236794547a0f13870e5c2d2b00e02571f3beee219303d2843e9aedc1b0eaf015",
        },
        .zenolith_sdl2 = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith-sdl2.git#179bd7429d475e78efa074c2b975fd940238d2d5",
            .hash = "1220d4bbd097edd0b6e36a2d9450e0d3eaedc55ebd8610e79e8ea1de16d1124270c0",
        },
    },

    .paths = .{""},
}
