.{
    .name = "zenolith-exmaples",
    .version = "0.0.0",

    .dependencies = .{
        // Make sure this is the same version as the one used by zenolith-sdl2.
        // See: https://git.mzte.de/zenolith/zenolith-sdl2
        .zenolith = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith.git#ad388687cd205079aab75074a542eadc79490df7",
            .hash = "12201677a81b6f8133bbe9c7d3b2afc07b61bf632a070d13d57f995827022f6a1f54",
        },
        .zenolith_sdl2 = .{
            .url = "git+https://git.mzte.de/zenolith/zenolith-sdl2.git#7da2841ec78918c613f7f21684881cb10f11749e",
            .hash = "1220279b9f7b98c04566f23b436aa7a8c9000cc2f0b70301b0c10c11e7116bd5d0fc",
        },
    },

    .paths = .{""},
}
